# spring_program

./: README.md
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/demo/: SpringbootDemoApplication.java
spring-demo/src/main/java/com/example/demo/Annotation/: BMW.java  CarNameTarget.java  CarSalerAnnotation.java  CarTypeAnnotatoin.java  MyAnnotation.java  testAnnotation.java
spring-demo/src/main/java/com/example/demo/Bean/: Config.java  TPermission.java  TRolePermission.java  TRoles.java  TUserRole.java  TUsers.java
spring-demo/src/main/java/com/example/demo/Config/: MyAppConfig.java  MyMvcConfig.java  SchedledConfiguration.java
spring-demo/src/main/java/com/example/demo/Controller/: HelloController.java
spring-demo/src/main/java/com/example/demo/Dao/: ConfigMapper.java  TPermissionMapper.java  TRolePermissionMapper.java  TRolesMapper.java  TUserRoleMapper.java  TUsersMapper.java
spring-demo/src/main/java/com/example/demo/Exception/: CheckScore.java  MyException.java  Student.java
spring-demo/src/main/java/com/example/demo/Model/: CaseNodeVo.java  Person.java  SourceDemo.java  Student.java  TUsers.java  TargetDemo.java
spring-demo/src/main/java/com/example/demo/Service/: ConfigService.java  HelloService.java
spring-demo/src/main/java/com/example/demo/Service/Impl/: ConfigServiceImpl.java
spring-demo/src/main/java/com/example/demo/TimesTask/: QuartzScheduledTasks.java  ScheduleRefreshDatabase.java  ScheduledTasks.java
spring-demo/src/main/java/com/example/demo/Utils/: CarInfoUtil.java  Comparators.java  Comparators2.java  JsonPathController.java  JsonPathTest1.java  MyMapper.java  ZipUtil.java  restTemplate.java
spring-demo/src/main/resources/: application-dev.properties  application.properties  beans.xml  tUser.properties
spring-demo/src/main/resources/generator/: generatorConfig.xml
spring-demo/src/main/resources/mapper/: ConfigMapper.xml  TPermissionMapper.xml  TRolePermissionMapper.xml  TRolesMapper.xml  TUserRoleMapper.xml  TUsersMapper.xml
spring-demo/src/test/java/com/example/demo/: SpringbootDemoApplicationTests.java
spring-demo/src/test/java/com/example/demo/Controller/: HelloControllerTest.java
spring-demo/src/test/java/com/example/demo/Dao/: TPermissionMapperTest.java  TRolePermissionMapperTest.java  TUsersMapperTest.java
spring-demo/src/test/java/com/example/demo/Model/: StudentTest.java
spring-demo/src/test/java/com/example/demo/Utils/: BeanUtilTest.java  CarInfoUtilTest.java  ComparatorsTest.java  duoTaiTest.java
spring-demo2/: pom.xml
spring-demo2/src/main/java/com/example2/demo2/: Demo2Application.java
spring-demo2/src/main/java/com/example2/demo2/bean/: Departments.java  Employees.java  Jobs.java  Locations.java  testBean.java
spring-demo2/src/main/java/com/example2/demo2/config/: MybatisConfig.java
spring-demo2/src/main/java/com/example2/demo2/controller/: EmployeesController.java  HelloController.java
spring-demo2/src/main/java/com/example2/demo2/dao/: DepartmentsMapper.java  EmployeesMapper.java  JobsMapper.java  LocationsMapper.java
spring-demo2/src/main/resources/: application.properties
spring-demo2/src/main/resources/generator/: generatorConfig.xml
spring-demo2/src/main/resources/log/: logback-spring.xml
spring-demo2/src/main/resources/mapper/: DepartmentsMapper.xml  EmployeesMapper.xml  JobsMapper.xml  LocationsMapper.xml
springboot-restcrud/: pom.xml
springboot-restcrud/src/main/java/com/example/restcrud/: SpringbootRestcrudApplication.java
springboot-restcrud/src/main/java/com/example/restcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
springboot-restcrud/src/main/java/com/example/restcrud/component/interceptor/: LoginHandlerInterceptor.java
springboot-restcrud/src/main/java/com/example/restcrud/component/job/: MySchedule.java
springboot-restcrud/src/main/java/com/example/restcrud/config/: DruidConfig.java  MyMvcConfig.java  MyServerConfig.java  ScheduleConfig.java
springboot-restcrud/src/main/java/com/example/restcrud/controller/: CustomerController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
springboot-restcrud/src/main/java/com/example/restcrud/dao/: DepartmentDao.java  EmployeeDao.java
springboot-restcrud/src/main/java/com/example/restcrud/designMode/singleton/: EnumSingleton.java  SingletonEnum.java  SingletonHungry1.java  SingletonHungry2.java  SingletonHungry3.java  SingletonLazy1.java  SingletonLazy2.java  SingletonLazy3.java  SingletonLazy4.java  SingletonSerializable.java
springboot-restcrud/src/main/java/com/example/restcrud/entities/: Department.java  Employee.java
springboot-restcrud/src/main/java/com/example/restcrud/enums/: CheckSumAlgoType.java
springboot-restcrud/src/main/java/com/example/restcrud/exception/: UserNotExistException.java
springboot-restcrud/src/main/java/com/example/restcrud/filter/: MyFilter.java
springboot-restcrud/src/main/java/com/example/restcrud/listener/: MyListener.java
springboot-restcrud/src/main/java/com/example/restcrud/servlet/: MyServlet.java
springboot-restcrud/src/main/java/com/example/restcrud/utils/: CheckSumUtil.java
springboot-restcrud/src/main/resources/: application-dev.properties  application.properties  application.yml  springmvc.xml
springboot-restcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springboot-restcrud/src/main/resources/log/: logback-spring.xml
springboot-restcrud/src/main/resources/public/: index.html
springboot-restcrud/src/main/resources/templates/: 404.html  dashboard.html  login.html  success.html
springboot-restcrud/src/main/resources/templates/commons/: bar.html
springboot-restcrud/src/main/resources/templates/emp/: add.html  list.html
springboot-restcrud/src/main/resources/templates/emps/: add.html  list.html
springboot-restcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
springboot-restcrud/src/test/java/com/example/restcrud/: SpringbootRestcrudApplicationTests.java
(+3 files in other folders)
