#
## PROFILES
### dev | prod | test
#spring.profiles.active=dev
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
##\u914D\u7F6E\u5DE5\u7A0B\u540D
#server.context-path=/crud
#server.port=8080
#server.session-timeout=30
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#
## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.encoding=UTF-8
#
## DataSource
#spring.datasource.initialize=false
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=true
#spring.datasource.max-wait-millis=30000
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=20000
#spring.datasource.min-evictable-idle-time-millis=28700
#
##\u914D\u7F6E\u56FD\u9645\u5316\u57FA\u7840\u540Dbasename,\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u662Fmessages
#spring.messages.basename=i18n.login
#
