server.port=8082

# \u65E5\u5FD7\u6253\u5370
#logging.config=classpath:log/logback-spring.xml
#logging.path=logs
#logging.level.*=debug
# logging.file=logs/TC-manage.log

# \u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#s pring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nbzy?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC

# mybatis&&\u901A\u7528Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6307\u5B9Abean\u6240\u5728\u5305\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.example.demo.Bean
# \u901A\u7528Mapper\u63A5\u53E3\uFF0C\u591A\u4E2A\u901A\u7528\u63A5\u53E3\u7528\u9017\u53F7\u9694\u5F00
mapper.mappers=com.example.demo.TUserMapper
# \u4E3B\u952E\u81EA\u589E\u56DE\u663E\u65B9\u6CD5,\u9ED8\u8BA4\u503CMYSQL
mapper.identity=MYSQL

#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql


