server.port=8081
spring.profiles.active=dev
#tUser.createtime=2018.4.6
#tUser.fix-phone=346456457
#tUser.iphone=3454sdgfdsgsdg${random.int}
#tUser.id=124
#tUser.username=\u4F55\u667A\u4EAE${random.uuid}
#tUser.loginacct=${tUser.createtime:2018.6.11}__jsdif

